* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: #212121;
}
@media screen and (max-width: 800px) {
  .navbar ul {
    flex-wrap: wrap;
  }
  #pic {
    flex-direction: column;
    align-items: center;
  }
  #pic img {
    width: 475px;
    height: 300px;
  }
  #intro h2 {
    text-align: center;
    padding: 10px;
  }
  .navbar div {
    flex-wrap: wrap;
  }

  .headings {
    font-size: 2.5rem;
  }
  .input {
    width: 60%;
  }
  #msg {
    width: 75%;
  }
  #send {
    width: 20%;
  }
}
@media screen and(max-width:530px) {
  #home {
    height: 820px;
  }
  .headings {
    font-size: 1.7rem;
  }
  #pic img {
    width: 300px;
    height: 175px;
  }
  #intro h2 {
    font-size: 1.5rem;
  }
  .gallery {
    width: 250px;
    height: 150px;
    margin: 10px;
  }
  .input {
    width: 80%;
  }
  #msg {
    width: 40%;
  }
  .box {
    width: 40%;
    height: 100px;
  }
}
/* navbar */
.navbar {
  display: flex;
  position: fixed;
  justify-content: center;
  width: 100%;
  top: 0;
  z-index: 1;
}
.navbar ul {
  display: flex;
  list-style: none;
  margin: 20px 0px;
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 25px;
}
nav a:hover {
  background-color: gray;
  color: black;
  border-radius: 10px;
}
/* home */
#home {
  display: flex;
  flex-direction: column;
  height: 840px;
  justify-content: center;
  align-items: center;
}
#home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url(assets/background.jpg) no-repeat center;
  height: 900px;
  width: 100vw;
  z-index: -1;
}
/* about */

#about {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  color: aliceblue;
}
.headings {
  text-align: center;
  color: white;
}
p {
  color: whitesmoke;
}
#pic {
  display: flex;
}
#pic img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
}
#intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
}
#intro h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* portofolio */
#porto {
  display: flex;
  flex-direction: column;
  color: aliceblue;
  padding: 20px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}
.gallery img {
  width: 360px;
  height: 240px;

  margin: 10px;
}

/* service */

#service {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.box {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 450px;
  border: 1px solid white;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 15px;
  border-radius: 15px;
  background: #292c36;
  background-size: 100% 200%;
}
.box:hover {
  background-position: left bottom;
  color: white;
  border: none;
}
#contact {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: black;
  color: white;
  padding: 20px;
}
.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}
.inpput {
  padding: 12px;
  margin: 15px;
  width: 30%;
  border: none;
  outline: none;
}
#msg {
  width: 50%;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;
}
#send {
  padding: 10px;
  width: 20%;
  margin: 40px;
  border: none;
  outline: none;
}
